apartments.json (before)
{
    "BERGERET": {
        "nom": "BERGERET",
        "maxGuests": 4,
        "notes": [
          "Respecter le parquet : utiliser uniquement des produits spéciaux bois.",
          "Interdiction totale d’utiliser de la javel."
        ],
        "cleaningRules": {
          "ecoOnly": true,
          "bannedProducts": ["Javel"],
          "preferredBrands": [],
          "floorType": "parquet"
        },
        "equipment": {
          "hasDishwasher": false,
          "hasOven": true,
          "hasMicrowave": true,
          "hasWashingMachine": true,
          "hasDryer": false,
          "hasCoffeeMachine": true,
          "coffeeType": "Filtre",
          "hasKettle": true,
          "hasToaster": true,
          "hasPlants": false
        },
        "linens": {
          "defaultGuests": 2,
          "towelsPerGuest": { "big": 1, "small": 1 },
          "hasSofaBed": false
        }
      },
    
    "BOULOGNE": {
    "nom": "BOULOGNE",
    "maxGuests": 4,
    "notes": [],
    "cleaningRules": {
        "ecoOnly": false,
        "bannedProducts": [],
        "preferredBrands": []
    },
    "equipment": {
        "hasDishwasher": false,
        "hasOven": false,
        "hasMicrowave": true,
        "hasWashingMachine": true,
        "hasDryer": false,
        "hasCoffeeMachine": true,
        "coffeeType": "Nespresso",
        "hasKettle": true,
        "hasToaster": true,
        "hasPlants": false
    },
    "linens": {
        "defaultGuests": 4,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": true
    }
    },
    
    "MAGENTA": {
      "nom": "MAGENTA",
      "maxGuests": 4,
      "notes": [
        "Produits ménagers 100% écologiques obligatoires.",
        "Interdiction totale d’utiliser de la javel.",
        "Utiliser uniquement des produits de la marque Arbre Vert.",
        "Pensez à bien arroser les plantes."
      ],
      "cleaningRules": {
        "ecoOnly": true,
        "bannedProducts": ["javel"],
        "preferredBrands": ["Arbre Vert"],
        "floorType": "parquet"
      },
      "equipment": {
        "hasDishwasher": true,
        "hasOven": false,
        "hasMicrowave": true,
        "hasWashingMachine": true,
        "hasDryer": false,
        "hasCoffeeMachine": true,
        "coffeeType": "Nespresso",
        "hasKettle": true,
        "hasToaster": false,
        "hasPlants": true
      },
      "linens": {
        "defaultGuests": 4,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": true
      }
    },
  
    "ORSEL": {
      "nom": "ORSEL",
      "maxGuests": 3,
      "notes": [],
      "cleaningRules": {
        "ecoOnly": false,
        "bannedProducts": [],
        "preferredBrands": []
      },
      "equipment": {
        "hasDishwasher": false,
        "hasOven": true,
        "hasMicrowave": true,
        "hasWashingMachine": true,
        "hasDryer": false,
        "hasCoffeeMachine": true,
        "coffeeType": "Nespresso",
        "hasKettle": true,
        "hasToaster": true,
        "hasPlants": true
      },
      "linens": {
        "defaultGuests": 3,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": true
      }
    },
  
    "SURMELIN": {
      "nom": "SURMELIN",
      "maxGuests": 3,
      "notes": [],
      "cleaningRules": {
        "ecoOnly": false,
        "bannedProducts": [],
        "preferredBrands": []
      },
      "equipment": {
        "hasDishwasher": false,
        "hasOven": true,
        "hasMicrowave": true,
        "hasWashingMachine": true,
        "hasDryer": false,
        "hasCoffeeMachine": true,
        "coffeeType": "",
        "hasKettle": true,
        "hasToaster": true,
        "hasPlants": false
      },
      "linens": {
        "defaultGuests": 3,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": true
      }
    },
  
    "TEMPLE165": {
      "nom": "TEMPLE 165",
      "maxGuests": 4,
      "notes": [],
      "cleaningRules": {
        "ecoOnly": false,
        "bannedProducts": [],
        "preferredBrands": []
      },
      "equipment": {
        "hasDishwasher": true,
        "hasOven": true,
        "hasMicrowave": true,
        "hasWashingMachine": true,
        "hasDryer": false,
        "hasCoffeeMachine": true,
        "coffeeType": "Nespresso",
        "hasKettle": true,
        "hasToaster": true,
        "hasPlants": false
      },
      "linens": {
        "defaultGuests": 4,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": true
      }
    },
  
    "VILLACHAPTAL": {
      "nom": "VILLA CHAPTAL",
      "maxGuests": 4,
      "notes": [],
      "cleaningRules": {
        "ecoOnly": false,
        "bannedProducts": [],
        "preferredBrands": []
      },
      "equipment": {
        "hasDishwasher": false,
        "hasOven": false,
        "hasMicrowave": false,
        "hasWashingMachine": false,
        "hasDryer": false,
        "hasCoffeeMachine": false,
        "coffeeType": "",
        "hasKettle": false,
        "hasToaster": false,
        "hasPlants": false
      },
      "linens": {
        "defaultGuests": null,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": false
      }
    },
  
    "AUTRE": {
      "nom": "Autre",
      "notes": ["Merci de vérifier les consignes en commentaire."],
      "maxGuests": null,
      "cleaningRules": {},
      "equipment": {},
      "linens": {}
    }
  }

apartments.json (after)
{
    "BERGERET": {
        "nom": "BERGERET",
        "maxGuests": 4,
        "notes": [
          "Respecter le parquet : utiliser uniquement des produits spéciaux bois.",
          "Interdiction totale d’utiliser de la javel."
        ],
        "cleaningRules": {
          "ecoOnly": true,
          "bannedProducts": ["Javel"],
          "preferredBrands": [],
          "floorType": "parquet"
        },
        "equipment": {
          "hasDishwasher": false,
          "hasOven": true,
          "hasMicrowave": true,
          "hasWashingMachine": true,
          "hasDryer": false,
          "hasCoffeeMachine": true,
          "coffeeType": "Filtre",
          "hasKettle": true,
          "hasToaster": true,
          "hasPlants": false
        },
        "linens": {
          "defaultGuests": 2,
          "towelsPerGuest": { "big": 1, "small": 1 },
          "hasSofaBed": false
        }
      },
    
    "BOULOGNE": {
    "nom": "BOULOGNE",
    "maxGuests": 4,
    "notes": [],
    "cleaningRules": {
        "ecoOnly": false,
        "bannedProducts": [],
        "preferredBrands": []
    },
    "equipment": {
        "hasDishwasher": false,
        "hasOven": false,
        "hasMicrowave": true,
        "hasWashingMachine": true,
        "hasDryer": false,
        "hasCoffeeMachine": true,
        "coffeeType": "Nespresso",
        "hasKettle": true,
        "hasToaster": true,
        "hasPlants": false
    },
    "linens": {
        "defaultGuests": 4,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": true
    },
    "laundry": {
        "name": "Laverie proche MAGENTA",
        "address": "59 Av. Édouard Vaillant, 92100 Boulogne-Billancourt",
        "mapsUrl": "https://maps.app.goo.gl/M9kzGMjt9LWG8a5t9?g_st=ipc"
    }
    },

    "MAGENTA": {
      "nom": "MAGENTA",
      "maxGuests": 4,
      "notes": [
        "Produits ménagers 100% écologiques obligatoires.",
        "Interdiction totale d’utiliser de la javel.",
        "Utiliser uniquement des produits de la marque Arbre Vert.",
        "Pensez à bien arroser les plantes."
      ],
      "cleaningRules": {
        "ecoOnly": true,
        "bannedProducts": ["javel"],
        "preferredBrands": ["Arbre Vert"],
        "floorType": "parquet"
      },
      "equipment": {
        "hasDishwasher": true,
        "hasOven": false,
        "hasMicrowave": true,
        "hasWashingMachine": true,
        "hasDryer": false,
        "hasCoffeeMachine": true,
        "coffeeType": "Nespresso",
        "hasKettle": true,
        "hasToaster": false,
        "hasPlants": true
      },
      "linens": {
        "defaultGuests": 4,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": true
      }
    },
  
    "ORSEL": {
      "nom": "ORSEL",
      "maxGuests": 3,
      "notes": [],
      "cleaningRules": {
        "ecoOnly": false,
        "bannedProducts": [],
        "preferredBrands": []
      },
      "equipment": {
        "hasDishwasher": false,
        "hasOven": true,
        "hasMicrowave": true,
        "hasWashingMachine": true,
        "hasDryer": false,
        "hasCoffeeMachine": true,
        "coffeeType": "Nespresso",
        "hasKettle": true,
        "hasToaster": true,
        "hasPlants": true
      },
      "linens": {
        "defaultGuests": 3,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": true
      }
    },
  
    "SURMELIN": {
      "nom": "SURMELIN",
      "maxGuests": 3,
      "notes": [],
      "cleaningRules": {
        "ecoOnly": false,
        "bannedProducts": [],
        "preferredBrands": []
      },
      "equipment": {
        "hasDishwasher": false,
        "hasOven": true,
        "hasMicrowave": true,
        "hasWashingMachine": true,
        "hasDryer": false,
        "hasCoffeeMachine": true,
        "coffeeType": "",
        "hasKettle": true,
        "hasToaster": true,
        "hasPlants": false
      },
      "linens": {
        "defaultGuests": 3,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": true
      }
    },
  
    "TEMPLE165": {
      "nom": "TEMPLE 165",
      "maxGuests": 4,
      "notes": [],
      "cleaningRules": {
        "ecoOnly": false,
        "bannedProducts": [],
        "preferredBrands": []
      },
      "equipment": {
        "hasDishwasher": true,
        "hasOven": true,
        "hasMicrowave": true,
        "hasWashingMachine": true,
        "hasDryer": false,
        "hasCoffeeMachine": true,
        "coffeeType": "Nespresso",
        "hasKettle": true,
        "hasToaster": true,
        "hasPlants": false
      },
      "linens": {
        "defaultGuests": 4,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": true
      }
    },
  
    "VILLACHAPTAL": {
      "nom": "VILLA CHAPTAL",
      "maxGuests": 4,
      "notes": [],
      "cleaningRules": {
        "ecoOnly": false,
        "bannedProducts": [],
        "preferredBrands": []
      },
      "equipment": {
        "hasDishwasher": false,
        "hasOven": false,
        "hasMicrowave": false,
        "hasWashingMachine": false,
        "hasDryer": false,
        "hasCoffeeMachine": false,
        "coffeeType": "",
        "hasKettle": false,
        "hasToaster": false,
        "hasPlants": false
      },
      "linens": {
        "defaultGuests": null,
        "towelsPerGuest": { "big": 1, "small": 1 },
        "hasSofaBed": false
      }
    },
  
    "AUTRE": {
      "nom": "Autre",
      "notes": ["Merci de vérifier les consignes en commentaire."],
      "maxGuests": null,
      "cleaningRules": {},
      "equipment": {},
      "linens": {}
    }
  }

apartments.json (diff)
@@ -56,9 +56,14 @@
         "defaultGuests": 4,
         "towelsPerGuest": { "big": 1, "small": 1 },
         "hasSofaBed": true
+    },
+    "laundry": {
+        "name": "Laverie proche MAGENTA",
+        "address": "59 Av. Édouard Vaillant, 92100 Boulogne-Billancourt",
+        "mapsUrl": "https://maps.app.goo.gl/M9kzGMjt9LWG8a5t9?g_st=ipc"
     }
     },
-    
+
     "MAGENTA": {
       "nom": "MAGENTA",
       "maxGuests": 4,
